H;1;Entrada;0;10;true
H;2;Living;0;35;false
H;3;Cocina;0;24;false
H;4;Ba単o;0;10;false
H;5;Lavadero;0;10;false
H;6;Garage;0;25;true
H;7;Patio Interno;0;15;false
H;8;Pasillo;0;18;false
H;9;Quincho;0;25;false
H;10;Escaleras;0;10;false
H;11;Patio;0;50;true
H;12;Pasillo;1;19;false
H;13;Habitacion Ni単os;1;16;false
H;14;Ba単o;1;15;false
H;15;Habitacion Huespedes;1;16;false
H;16;Oficina;1;20;false
H;17;Habitacion Principal;1;27;false
H;18;Ba単o Principal;1;20;false
H;19;Cine;-1;29;false
H;20;Sotano;-1;17;false
P;1;2;0
P;2;3;30
P;2;11;0
P;2;4;15
P;2;5;50
P;2;10;0
P;3;7;25
P;3;8;25
P;5;6;0
P;8;9;0
P;9;11;0
P;10;12;0
P;12;13;25
P;12;14;15
P;12;15;25
P;12;16;35
P;12;17;100
P;17;18;15
P;10;19;0
P;19;20;30
E;Coinco;400;85;7;0
E;Don Satur;400;123;20;0
E;Nevares;400;15;13;0
E;Fantoches;400;175;15;0
E;Trio;400;228;17;0
E;Tia Maruca;400;265;3;0
E;9 de Oro;400;158;4;0
E;Jumbo;400;50;8;0
E;Arcor;400;315;9;0
E;Terepin;400;0;10;0
D;30;Acertijo;Logico
D;50;Sudoku;Matematico
D;65;Trabado;Ingenio
D;100;Rosco;Letras
D;68;Llave;Busqueda
D;90;Salto de Fe;Destreza
D;300;Final de Algebra;Matematico
D;55;Rompe cabezas;Ingenio
D;85;Bottle Flip;Destreza
D;76;Caja negra;Ingenio
D;67;Respiracion;Destreza
D;120;Instalar Arch;Ingenio
D;75;Sin Manos;Destreza
D;99;Guitar Hero;Destreza
D;53;Polenta sin grumos;Destreza
D;87;Dibujar un Icositetracoron;Ingenio
D;88;Autoretratol;Destreza
D;58;Circulo perfecto;Destreza
D;48;Forzar cerradura;Destreza
D;15;Pronunciar esternocleidomastoideo;Destreza
C;Tia Maruca;120;55;90
C;Arcor;300;15
C;Trio;75;53;100
C;Coinco;85
C;Don Satur;58;65
C;Nevares;15
C;Fantoches;99;76
C;9 de Oro;68;90
C;Jumbo;50