H;1;Entrada;0;10;true
H;2;Living;0;30;false
H;3;Cocina;0;20;true
H;4;Lavadero;0;10;false
H;5;Garage;0;20;true
H;6;PatioInterno;0;12;false
H;7;Baño;0;15;false
H;8;Escaleras;0;25;false
H;9;PasilloQuincho;0;25;false
H;10;Quincho;0;25;false
E;Manuel;400;100;2;0
E;Francisco;400;120;1;0
E;Ignacio;400;115;3;0
E;Leonel;400;30;4;0
E;Colorido;400;25;5;0
D;30;Acertijo;Logico
D;50;Sudoku;Matematico
D;65;Trabado;Ingenio
D;100;Rosco;Letras
D;68;Llave;Busqueda
D;90;Salto de Fe;Destreza
D;300;Final de Algebra;Matematico
P;1;2;20
P;2;3;15
P;2;4;40
P;4;5;10
P;2;6;25
P;2;7;20
P;2;8;40
P;3;9;5
P;9;10;40
P;8;10;30
