H;1;Entrada;0;10;true
H;2;Living;0;30;false
H;3;Cocina;0;20;true
H;4;Lavadero;0;10;false
H;5;Garage;0;20;true
H;6;PatioInterno;0;12;false
H;7;Baño;0;15;false
H;8;Escaleras;0;25;false
H;8;PasilloQuincho;0;25;false
H;8;Quincho;0;25;false
H;8;Pasillo;1;25;false
H;8;HabitacionPrincipal;1;25;false
H;9;Habitacion;1;25;false
H;10;HabitacionHuespedes;1;25;false
H;11;BañoPrincipal;1;25;false
H;12;Baño;1;25;false
H;13;SalaJuegos;1;25;false
H;14;Atico;2;25;false
H;15;Sotano;-1;25;false
H;16;Deposito;-1;25;false

